Game Menu


1 = Mainmenu x
1.1 = Informations x
1.1.1 = Race Base Info
1.1.2 = Credits
1.1.3 = Crystals
1.1.4 = Skill Points
1.1.5 = Tech Points
1.1.6 = Item Shop

1.2 = Skill Tree x
1.3 = Technology Tree x
1.4 = Banking x
1.5 = Shipyard x
1.6 = Systems x
1.7 = Tasks x
1.8 = Log x
1.9 = Diplomacy / Relations x
1.10 = War x
1.11 = Lab / Science x
1.12 = Exploration x
1.13 = Settlement x
1.14 = History and Help x
1.15 = Fleet x
1.16 = DNA x


A = Environment
B = Production
C = Diplomacy
D = Science
E = Operations


